plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
