buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.2"
    }
}



plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'


test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.apache.commons:commons-lang3:3.11"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
apply plugin: "me.champeau.gradle.jmh"
check.dependsOn jacocoTestReport
